# CountriesList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesjava/: Country.java  CountryAdapter.java  CountryService.java  CountryViewModel.java  MainActivity.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_launcher_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
